<h3>Pandas data selection: LOC, ILOC</h3>

In [1]:
import pandas as pd

# read the data from the downloaded CSV file.
data = pd.read_csv('tips.csv')
data.head(4)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [2]:
#data.iloc[<row selection>, <column selection>]
#select rows and columns by index
#index python like vector-slice style 

data.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [3]:
data.iloc[:][:4]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [4]:
# Single selections using iloc and DataFrame

# Rows:
#data.iloc[0] # first row of data frame (
#data.iloc[1] # second row of data frame 
#data.iloc[-1] # last row of data frame 

# Columns:
#data.iloc[:,0] # first column of data frame 
#data.iloc[:,1] # second column of data frame 
#data.iloc[:,-1] # last column of data frame

In [5]:
# Multiple row and column selections

#data.iloc[0:5] # first five rows of dataframe
#data.iloc[:, 0:2] # first two columns of data frame with all rows
#data.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.
#data.iloc[0:5, 5:8] # first 5 rows and 5th, 6th, 7th columns of data frame (county -> phone1).
#data.iloc[2:4,5:8] # rows 2:3, cols 5-7

In [7]:
#select rows and columns by name
#data.loc[<row selection>, <column selection>]

data.set_index("time", inplace=True)
print("index =",data.index.name)
data.loc['Dinner'][:4]

index = time

        total_bill   tip     sex smoker  day  size
time
Dinner       16.99  1.01  Female     No  Sun     2
Dinner       10.34  1.66    Male     No  Sun     3
Dinner       21.01  3.50    Male     No  Sun     3
Dinner       23.68  3.31    Male     No  Sun     2

In [10]:
data.index.unique()

Index(['Dinner', 'Lunch'], dtype='object', name='time')

In [12]:
data.loc[['Dinner','Lunch'],['day','size']]

         day  size
time
Dinner   Sun     2
Dinner   Sun     3
Dinner   Sun     3
Dinner   Sun     2
Dinner   Sun     4
Dinner   Sun     4
Dinner   Sun     2
Dinner   Sun     4
Dinner   Sun     2
Dinner   Sun     2
Dinner   Sun     2
Dinner   Sun     4
Dinner   Sun     2
Dinner   Sun     4
Dinner   Sun     2
Dinner   Sun     2
Dinner   Sun     3
Dinner   Sun     3
Dinner   Sun     3
Dinner   Sat     3
Dinner   Sat     2
Dinner   Sat     2
Dinner   Sat     2
Dinner   Sat     4
Dinner   Sat     2
Dinner   Sat     4
Dinner   Sat     2
Dinner   Sat     2
Dinner   Sat     2
Dinner   Sat     2
...      ...   ...
Lunch   Thur     5
Lunch   Thur     6
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     3
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     4
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     3
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     2
Lunch   Thur     4
Lunch   Thur     3
Lunch    Fri     2
Lunch    Fri     2
Lunch    Fri     1
Lunch    Fri     3
Lunch    Fri     2
Lunch    Fri     2
Lunch    Fri     2

[244 rows x 2 columns]

In [15]:
data.loc[data['size'] == 2, 'tip':'day'][:4]

         tip     sex smoker  day
time
Dinner  1.01  Female     No  Sun
Dinner  3.31    Male     No  Sun
Dinner  2.00    Male     No  Sun
Dinner  1.96    Male     No  Sun